[DEFAULT]
gw_ip=172.16.4.70
#改成网关的上行地址和端口
gw_port=2404
dst_ip1=1.1.1.2
#是主站平台的ip和端口
dst_port1=1883
local_ip1=0.0.0.0
#本地监听端口，是终端业务及管理要连接的
local_port1=22404
dst_ip2=1.1.1.2
#是主站平台的ip和端口
dst_port2=11883
local_ip2=0.0.0.0
#本地监听端口，是终端业务及管理要连接的
local_port2=12404
[sysConfig]
ip=172.17.0.1
port=22404
[paramFile]
host=172.17.0.1
port=12404
[SecurityProxyConfig]
main_ip=192.168.1.130
main_port=2404
contain_ip=192.168.1.130
contain_port=1000
[security_proxy_config_change]
#吉林配自主站IP,需要根据实际情况手动修改
main_ip=192.101.2.1
main_port=5061
contain_ip=172.17.0.1
contain_port=2404
[wwan_vpn]
apn_name=CMIOTJLDMS.JL
pap_name=pap
[wwan_vpn1]
apn_name=dlswid.jl
pap_name=pap